{
  "name": "open-plan-annotator",
  "version": "0.1.0",
  "type": "module",
  "description": "Fully local plugin for interactive plan annotation from your Agentic assistants",
  "scripts": {
    "build:ui": "cd ui && bun run vite build",
    "build:server": "NODE_ENV=production bun build server/index.ts --outfile=build/open-plan-edit --target=bun --compile",
    "build": "bun run build:ui && bun run build:server",
    "dev:ui": "cd ui && bun run vite --port 5173",
    "dev:server": "NODE_ENV=development bun run server/index.ts",
    "dev": "NODE_ENV=development bun run server/index.ts & cd ui && bun run vite --port 5173",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
